# MusicBox

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  key.jks  proguard-rules.pro
app/src/androidTest/java/com/example/project/musicbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/musicbox/activity/: AdminActivity.java  MainActivity.java  TreckActivity.java
app/src/main/java/com/example/project/musicbox/adapter/: FragmentAdapter.java  FragmentAdminAdapter.java  MusicAdapter.java  MyFragmentPagerAdapter.java  PlayNextAdapter.java
app/src/main/java/com/example/project/musicbox/fragment/: CustomLinearLayoutManager.java  FragmentAdmin.java  FragmentDay.java  FragmentEvening.java  FragmentMorning.java
app/src/main/java/com/example/project/musicbox/kioskmode/: AppContext.java  BootReceiver.java  KioskService.java  OnScreenOffReceiver.java  PrefUtils.java
app/src/main/java/com/example/project/musicbox/model/: ModelSpinerTrack.java  MusicIdModel.java  MusicInfo.java  MusicPlayNow.java  MusicTextPlayNext.java  PlayList.java  PlayListModel.java  PlaylistDataBase.java
app/src/main/java/com/example/project/musicbox/preferense/: PreferencesManager.java
app/src/main/java/com/example/project/musicbox/service/: MusicService.java
app/src/main/res/anim/: enlarge.xml  erangle20.xml  erangle70.xml  scale_out_tv.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_treck.xml  fragment_admin.xml  fragment_day.xml  fragment_evening.xml  fragment_morning.xml  item_admin.xml  item_music.xml  next_music.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/example/project/musicbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
